input {
	file {
		path => "/home/usenet/.couchpotato/logs/CouchPotato.log"
		type => "couchpotato"
		codec => multiline {
			patterns_dir => "/etc/logstash/patterns/"
			pattern => "^%{DATESTAMP_CP}"
			negate => true
			what => previous
		}
	}
}

filter {
	if [type] == "couchpotato" {
		grok {
			patterns_dir => "/etc/logstash/patterns/"
			match => [ "message", "(?m)%{DATESTAMP_CP:date}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{METACHAR_CP}\[%{JAVACLASS:facility}\]%{GREEDYDATA:msg}" ]
		}

		mutate {
			gsub => [ "msg", "\e\[\d+m", " " ]
			strip => [ "msg" ]
		}
	}
}
