input {
 	file {
		path => [ "/home/usenet/.sabnzbd/logs/sabnzbd.log" ]
		type => "sabnzbdplus"
	}

	file {
		path => [ "/home/usenet/.sabnzbd/logs/sabnzbd.error.log" ]
		type => "sabnzbdplus_error"
		codec => multiline {
			pattern => "^\*\* "
			negate => true
			what => previous
		}
	}
}

filter {
	if [type] == "sabnzbdplus" {
		grok {
			patterns_dir => "/etc/logstash/patterns/"
			match => [ "message", "%{DATESTAMP_NZB:date}::%{LOGLEVEL:logLevel}::\[(?<facility>[a-zA-Z\:0-9\-\.]+)\]%{SPACE}%{GREEDYDATA:msg}" ]
		}
	}
}
