input {
	file {
		path => [ "/home/usenet/.sickbeard/Logs/sickbeard.log" ]
		type => "sickbeard"
	}
}

filter {
	if [type] == "sickbeard" {
		grok {
			patterns_dir => "/etc/logstash/patterns/"
			match => [ "message", "(?m)%{DATESTAMP:date}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{FACILITY_SB:facility}%{SPACE}::%{SPACE}%{GREEDYDATA:msg}" ]
		}
	}
}
